# MyAutoMationProject

./: .classpath  .gitignore.docx  .project  JenkinsFile  pom.xml
.devcontainer/: devcontainer.json
Reports/: APIreport.docx
logs/: automation-2025-05-15.log.0  automation-2025-05-16.log.0  automation-2025-05-17.log.0  automation-2025-05-18.log.0  automation-2025-05-19.log.0  automation-2025-05-20.log.0  automation-2025-05-21.log.0  automation-2025-05-22.log.0  automation-2025-05-24.log.0
src/main/java/baseclass/: LibGlobal.java
src/main/java/exceldata/: OrderIntakeReader.java  OrderIntakeTestData.java  SignupExcelReader.java  SignupExcelTestData.java
src/main/java/mailtrap/: MailTrapAPI.java
src/main/java/pompages/: AdminAndClientMessagePOM.java  AdminDrivePOM.java  AdminPartnerPOM.java  AdminReportPOM.java  AdminResourcePOM.java  AdminSettingsPOM.java  CaseCompletionPOM.java  ClientCaseListPOM.java  ClientContractPOM.java  ClientDashboardPOM.java  ClientDrivePOM.java  ClientEstimatePOM.java  ClientMyAccountPOM.java  ClientPaymentPOM.java  ClientReportPOM.java  ClientRetainerInviocePOM.java  ClientSettingsPOM.java  ClientTeamsPOM.java  CrmClientPOM.java  LoginPOM.java  OrderIntakePOM.java  SignupPOM.java
src/main/java/userdata/: CaseCompletionData.java  ClientTeamsData.java  OrderIntakeData.java  TestUserData.java
src/main/java/utils/: EmailReportSender.java  RandomEmail.java
src/test/java/helper/: CaseHelper.java
src/test/java/runner/: CommonRunnerClass.java  RunnerClass.java  RunnerClass2.java  RunnerClass3.java
src/test/java/stepdefinition/: AdditionalCases.java  AdminDrive.java  AdminMessage.java  AdminPartner.java  AdminReport.java  AdminResource.java  CRMLeads.java  ClientCaseList.java  ClientContract.java  ClientConversion.java  ClientDashboard.java  ClientDrive.java  ClientEstimate.java  ClientMessage.java  ClientMyAccount.java  ClientPayment.java  ClientReport.java  ClientRetainerInvioce.java  ClientSettings.java  ClientTeams.java  EstimateandTask.java  ForgotPassword.java  Invoices.java  LoginStepdefinition.java  OrderIntake.java  Signup.java  UserManagement.java
src/test/resources/: execution_order.docx  extent.properties
src/test/resources/FeatureFiles/: 01_Signup.feature  02_CRMClients.feature  03_Login.feature  05_AdditionalCase.feature  07_ClientEstimate.feature  08_ClientDrive.feature  11_AdminDrive.feature  12_AdminEstimates.feature  13_AdminMessages.feature  15_AdminPartner.feature  16_AdminReport.feature  17_AdminResource.feature  18_AdminSettings.feature  25_ClientRetainerInvioce.feature  27_ClientTeams.feature  29_Invoice.feature
src/test/resources/Test File Upload/: SampleDOCFile_200kb.docx  SampleTextFile_10kb.docx
test-output/SparkReport/: Spark.docx  Spark.html
